# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: AnimationActivity.java  MainActivity.java  MessageActivity.java  NetworkError.java  SplashActivity.java
app/src/main/java/com/example/chatapp/chats/: ChatActivity.java  ChatFragment.java  ChatListAdapter.java  ChatListModel.java  MessageModel.java  MessagesAdapter.java  SwipeCallback.java
app/src/main/java/com/example/chatapp/common/: Constants.java  DataRefreshCallback.java  Extras.java  NodeNames.java  OnGetDataListener.java  Util.java
app/src/main/java/com/example/chatapp/findfriends/: FindFriendsAdapter.java  FindFriendsFragment.java  FindFriendsModel.java  UtilFindFriends.java
app/src/main/java/com/example/chatapp/login/: LoginActivity.java  UtilLogin.java
app/src/main/java/com/example/chatapp/util/: Extras.java  (+3 more)
app/src/main/res/anim/: scale_animation.xml  splash_animation.xml
app/src/main/res/drawable/: blue_circle.xml  card_border.xml  default_message_background.xml  deleted_message_background.xml  selected_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_animation_layout.xml  activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_network_error_layout.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  chat_file_options.xml  chat_list_layout.xml  custom_action_bar.xml  custom_progressbar.xml  delete_friend_layout.xml  file_progress.xml  find_friends_layout.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_requests.xml  friend_request_layout.xml  message_layout.xml  select_friend_layout.xml  tab_chat.xml  tab_findfriends.xml  tab_requests.xml
app/src/main/res/menu/: menu_chat_options.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml  themes.xml  values.xml
(+14 files in other folders)
